\relative c'{
  \mergeDifferentlyHeadedOn
  \set Score.rehearsalMarkFormatter = #format-mark-box-numbers
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "violin"
  \clef treble %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6
  \override StemTremolo.beam-thickness = #0.3

  \key b \minor  %%調
  \tempo "Presto" 4=152  %%BPM
  \time 2/4
  \newSpacingSection
  \override Score.SpacingSpanner.spacing-increment = #2
  d16-.\p( d-. d8-.) d16-.( d-. d8-.)
  \time 3/8
  \newSpacingSection
  \revert Score.SpacingSpanner.spacing-increment
  \mark \markup{\teeny {\note {8} #1 "=" \note {8} #1 }}
  d-. d16-.[( d-. d8-.)]
  fis-. d16-.[( d-. d8-.)]
  \time 2/4
  \mark \markup{\hspace #14 {\teeny {\note {8} #1 "=" \note {8} #1 } \small \italic "sempre simile"}}
  fis-.( fis16-. fis-.) fis8-.( fis16-. fis-.)
  \time 3/8
  fis8-. fis16-.[( fis-. fis8-.)]
  fis8-.[ fis-.] fis16-.( fis-. )
  fis8-. fis16-.[( fis-. fis8-.)]
  \mark #32
  \time 5/8
  <cis fis>16^\markup{\italic "détaché"}_\markup{\italic "cresc."}[ q q q] <d fis>[ <cis fis>] q[ q <b fis'> <cis fis>]  
  \time 3/8
  <b g'>[ q <d a'> <b g'>] q[ q] 
  <g e'>[ <g fis'> <g g'> <g a'>] <d' b'> <d cis'>
  \tweak X-offset #0.3 \mark \default
  \time 2/4
  <b' d>-.\f q-. q8-. q16-. q-. q8-.
  \time 3/8
  q-. q16-.[ q-. q8-.]
  q-. q16-.[ q-. q8-.]
  \time 2/4
  <cis fis>-. q16-. q-. q8-. q16-. q-.
  \time 3/8
  q8-. q16-.[ q-. q8-.]
  q8-.[ q-.] q16-. q-. 
  q8-. q16-.[ q-. q8-.]
  \mark \default
  \time 2/4
  <b g'>16-. q-. q8-. q16-. q-. q8-.
  \time 1/4
  <g b>16-. q-. q8-.
  \time 2/4
  <cis, g'>16-. q-. q8-. q16-. q-. q8-.
  q16-. q-. q8-. q16-. q-. q8-.
  <g d'>4--  q16-. q-. q8-.
  \mark \default
  d'16-.\p( d-. d8-.) d16-.( d-. d8-.)
  \time 3/8
  d-. d16-.[( d-. d8-.)]
  fis-. d16-.[( d-. d8-.)]
  \time 2/4
  fis-.( fis16-. fis-.) fis8-.( fis16-. fis-.)
  \time 3/8
  fis8-. fis16-.[( fis-. fis8-.)]
  fis8-.[ fis-.] fis16-.( fis-. )
  fis8-. fis16-.[( fis-. fis8-.)]
  \mark \default
  \time 5/8
  <cis fis>16^\markup{\italic "détaché"}_\markup{\italic "cresc."}[ q q q] <d fis>[ <cis fis>] q[ q <b fis'> <cis fis>]  
  \time 3/8
  <b g'>[ q <d a'> <b g'>] q[ q] 
  <g e'>[ <g fis'> <g g'> <g a'>] <d' b'> <d cis'>
  \tweak X-offset #0.5 \mark \default
  \time 2/4
  <fis cis'>-.\f <cis fis>-. <fis cis'>-. <cis' e>-. q-. <fis, cis'>-. <cis fis>-. <fis cis'>-.
  \time 3/8
  <cis' e>-.[ <fis, cis'>-. <cis fis>-. <fis cis'>-.] <cis' e>-.[ <fis, cis'>-. 
  <cis fis>-. <fis cis'>-.] <cis' e>-.[ <fis, cis'>-. <cis fis>-. <fis cis'>-.]
  \time 2/4
  <cis' e>-.[ <fis, cis'>-. <cis fis>-. <fis cis'>-.] <cis' e>-.[ <fis, cis'>-. <cis fis>-. <fis cis'>-.]
  \time 3/8
  <cis' e>-.[ <fis, cis'>-. <cis fis>-. <fis cis'>-.] <cis' e>-.[ <fis, cis'>-. 
  <cis fis>-. <fis cis'>-.] <cis' e>-.[ <fis, cis'>-. <cis fis>-. <fis cis'>-.]
  <cis' e>-.[ <fis, cis'>-. <cis fis>-. <fis cis'>-.] \stemUp <cis' e>-.[ <fis, cis'>-.]
  \stemNeutral cis'4.\<\startTrillSpan~
  \afterGrace cis {b16( cis\stopTrillSpan}
  \mark \default
  d8-.\ff) e,16-.[ e-. e8-.]
  <g, ais'>8-. fis'16-.[ fis-. fis8-.]
  r g-.\mf fis-.
  r g-. fis-.
  \time 2/8
  r fis-.
  \time 3/8
  r g-. fis-.
  r g-. fis-.
  r <b, g'>-. <b fis'>-.
  r <c a'>-. <c g'>-.
  r g'-. fis-.
  \mark \default
  r g16-.( g-.) fis8-.
  r g16-.( g-.) fis8-.
  \time 2/8
  r fis16-.( fis-.)
  \time 3/8
  r8 g16-.( g-.) fis8-.
  r g16-.( g-.) fis8-.
  r <b, g'>16-. q-. <b fis'>8-.
  r <c a'>16-. q-. <c g'>8-.
  r fis16( e fis e)
  fis16-.[ fis-. fis8-.] fis16-. fis-.
  \mark \default
  fis8-. f16( e ees d)
  fis!8-.[ d-.] cis16( fis)
  \time 2/8
  b8-.[ fis-.]
  \time 3/8
  d'-. cis16( c b8-.)
  g-. cis-. dis,-.
  fis-. b,-. d!-.
  g,-. c4->
  fis8-. cis!4
  \mark \default
  fis8-. cis4
  fis8-.\> f16( e ees d)
  cis4.\startTrillSpan
  <cis e>4\stopTrillSpan q8~
  q q-. q-.
  fis8-.\p cis4
  fis8-. cis4~
  cis4.
  cis\p\<\startTrillSpan
  cis\f\>\startTrillSpan
  \tweak X-offset #0.7 \mark \default
  \time 2/4
  cis2\p\startTrillSpan~
  \time 3/8
  cis4.~
  cis~
  \time 2/4
  cis2~
  \time 3/8
  cis4 \tuplet 3/2 { cis16\stopTrillSpan( d e)}
  fis8-. cis16-.([ cis-. cis8-.])
  R1*3/8
  \mark \default
  fis8-.\p-\tweak X-offset #1.5 ^\markup{\italic "col legno"} cis16-.([ cis-. cis8-.])
  cis-._\markup{\italic "crescendo"} b-. cis-.
  fis-. cis16-.([ cis-. cis8-.])
  \time 2/8
  fis-.[ cis-.]
  \time 3/8
  fis-. cis16-.\f([ cis-. cis8-.])
  R1*3/8
  \mark \default
  r8-\tweak X-offset #1.7 ^\markup{\italic "Pizz."} <g ais' e' e>\sf r 
  q\sf r q\sf
  \tempo \markup{\normal-text \italic \small "poco a poco accel."}
  R1*3/8*2
  \allowPageTurn
  << d'4.->^\markup{\italic "arco"} {s8\f\> s s\p}>>
  R1*3/8
  cis'8:16\p\< d: fis:
  <d, c'>4.->\f\>
  cis'!8:\p d: fis:
  <dis fis>4.->\f\>
  \mark \default
  \tweak X-offset #1.0 \tempo "Piu mosso"
  \bar "||"
  cis8:\p\< d!: fis:
  <gis, dis'>-. q-. q-.
  \time 4/8
  <fis cis'>-.[ q-. q-. q-.]
  \time 3/8
  q-.\f q-._\markup{\italic "cresc. sempre"} q-.
  <gis dis'>-. q-. q-.
  <a e'>-. q16-. q-. q8-.
  q-. q-. q-.
  \time 2/8
  <gis dis'>16^\markup{\italic "détaché"}[ q q q]
  \tweak X-offset #0.3 \mark \default
  \time 3/8
  <a e'>8-. q16-. q-. q8-.
  q-. q-. q-.
  <gis dis'>16[ q q q] q q
  <a e'>8-. q16-. q-. q8-.
  <gis dis'>16\fff[ q q q] q q
  R1*3/8^\fermata
  \mark \default
  \time 3/4
  \tweak X-offset #3.0 \tempo "Adagio"
  \bar "||"
  bis,4\p( cis_\markup{\italic "tranquillo"} dis)
  a2( <e' fis>4)^\markup{\italic "div."}
  <<a2. \\ dis,>>
  <<gis \\ {e4( dis cis)}>>
  \time 2/4
  <<{b'( gis)} \\ {fis( d!)}>>
  \time 3/4
  cis4\<^\markup{\italic "unis."}( b2\>)
  \mark \default
  cis2\!( fis4)
  a8( gis fis4 e)
  d( cis dis)
  \time 2/4
  e2
  e4( d)
  <<d2 {s4 s_\markup{\italic "dim."}} >>
  b4( \tempo "rit." b')
  <cis e>2
  \mark \default
  \time 3/8
  \tweak X-offset #3.0 \tempo "Tempo I"
  \bar "||"
  e,8-.\p e16-._\markup{\italic "poco a poco cresc."}[( e-. e8-.)]
  e16-.[( e-. e8-.)] e-.
  e-. e16-.[( e-. e8-.)]
  d16-.[( d-. d8-.)] d-.
  d-. d16-.[( d-. d8-.)]  
  d16-.[( d-. d8-.)] d-.
  d-. d16-.[( d-. d8-.)]
  \time 2/4
  cis16\< d e fis gis ais b cis
  \mark \default
  \time 3/8
  r8\! g!-.\mf fis-.
  r g-. fis-.
  \time 2/8
  r fis-.
  \time 3/8
  r g-. fis-.
  r g-. fis-.
  r <b, g'>-. <b fis'>-.
  r <c a'>-. <c g'>-.
  r g'-. fis-.
  \mark \default
  fis8-. f16( e ees d)
  fis!8-.[ d-.] cis16( fis)
  \time 2/8
  b8-.[ fis-.]
  \time 3/8
  d'-. cis16( c b8-.)
  g-. cis-. dis,-.
  fis-. b,-. d!-.
  g,-. c4->
  \mark \default
  fis8-.\< fis16( e fis e)
  fis8-. fis'-. fis'-.
  r\! <g,,, ais' e' e>\sf\downbow r 
  q\sf\downbow r q\sf\downbow
  fis'16-.\>([ fis-. fis8-.]) eis16-.([ eis-. 
  eis8-.]) e16-.([ e-. e8-.])
  \mark \default
  \time 2/4
  d16-.\p( d-. d8-.) d16-.( d-. d8-.)
  \time 3/8
  d-. d16-.[( d-. d8-.)]
  fis-. d16-.[( d-. d8-.)]
  \time 2/4
  fis-.( fis16-. fis-.) fis8-.( fis16-. fis-.)
  \time 3/8
  fis8-. fis16-.[( fis-. fis8-.)]
  fis8-.[ fis-.] fis16-.( fis-. )
  fis8-. fis16-.[( fis-. fis8-.)]
  \mark \default
  \time 5/8
  <cis fis>16^\markup{\italic "détaché"}[ q q_\markup{\italic "cresc."} q] <d fis>[ <cis fis>] q[ q <b fis'> <cis fis>]  
  \time 3/8
  <b g'>[ q <d a'> <b g'>] q[ q] 
  <g e'>[ <g fis'> <g g'> <d' a'>] <d b'> <d cis'>
  \tweak X-offset #0.5 \mark \default
  \time 2/4
  <b' d>-.\f q-. q8-. q16-. q-. q8-.
  \time 3/8
  q-. q16-.[ q-. q8-.]
  q-. q16-.[ q-. q8-.]
  \time 2/4
  <cis fis>-. q16-. q-. q8-. q16-. q-.
  \time 3/8
  q8-. q16-.[ q-. q8-.]
  q8-.[ q-.] q16-. q-. 
  q8-. q16-.[ q-. q8-.]
  <cis e>-. q-. q-.
  q-. \tempo "rit." <cis, e>16-.[ q-. q8-.]
  \mark \default
  \time 3/4
  \tweak X-offset #3.0 \tempo "Adagio"
  \bar "||"
  ais'4\ff( b cis)
  g2( <d' e>4)
  \time 2/4
  <cis g>2
  \time 3/4
  <d fis>4( <fis, cis'> <b fis>)
  \time 2/4
  <d fis>2
  <b_~ g'>4( <b fis'>)
  <e fis>2~_\markup{\italic "non dim. e rit."}
  q4 r
  \mark \default
  \tweak X-offset #1.0 \tempo "Tempo I"
  <d e>16-.\fff q-. q8-. q16-. q-. q8-.
  q-. q16-. q-. q-. q-. q-. q-.
  \time 3/8
  q-. q-. q-. q-. q8-.
  <cis e>-.\sf b,-.\sff-\tweak Y-offset #3 \downbow r
  \bar "|." 
}