%{
pocospan =
#(make-music 'CrescendoEvent
             'span-direction START
             'span-type 'text
             'span-text "poco")
aspan =
#(make-music 'CrescendoEvent
             'span-direction START
             'span-type 'text
             'span-text "a")

%}
\relative c''{
  \mergeDifferentlyHeadedOn
  \set Score.rehearsalMarkFormatter = #format-mark-box-numbers
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "contrabass"
  \clef treble %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6
  \override Score.Footnote.annotation-line = ##f
  \override StemTremolo.beam-thickness = #0.2
  
  \key ees \major  %%調
  \tempo "Andante" 4=72  %%BPM
  \time 5/4
  R1*5/4*5
  \mark #18
  <<ees4\pp^\markup{\italic "div. con sord."}( \\ \override StemTremolo.beam-thickness = #0.2 ees:32>> <<d \\ d: >> <<c \\ c: >> <<bes \\ bes: >> <<aes) \\ aes: >>
  <<g( \\ g: >> <<f) \\ f: >> <<f( \\ f: >> <<ees \\ ees: >> <<d) \\ d: >>
  <<ees'4( \\ ees:>> <<d \\ d: >> <<c \\ c: >> <<bes \\ bes: >> <<aes) \\ aes: >>
  <<g( \\ g: >> <<f) \\ f: >> <<f( \\ f: >> <<ees \\ ees: >> <<d) \\ d: >>
  <<aes'( \\ aes: >> <<g \\ g: >> <<f \\ f: >> <<ees \\ ees: >> <<d) \\ d: >>
  <<c4. \\ c:>> r8 r4 ees8\p([ d c g']
  f4) f c8( d bes4) bes
  \mark \default 
  r4\mp\<^\markup{\italic "div."} 
  << \tweak Accidental.X-offset #-1 <des bes'> \\ \tweak NoteColumn.force-hshift #2 \tweak Accidental.X-offset #1.8  ges-\tweak Y-offset #0.5 ^\trill>>
    r << <des bes'> \\ \tweak NoteColumn.force-hshift #1.3 ges-\tweak Y-offset #0.5 -\tweak X-offset #1.5 ^\trill>> r
  << \tweak Accidental.X-offset #-1 <des bes'> \\ \tweak NoteColumn.force-hshift #2 \tweak Accidental.X-offset #1.8  ges-\tweak Y-offset #0.5 ^\trill>>
    r << <des bes'> \\ \tweak NoteColumn.force-hshift #1.3 ges-\tweak Y-offset #0.5 -\tweak X-offset #1.5 ^\trill>>
      r << <des bes'> \\ \tweak NoteColumn.force-hshift #1.3 ges-\tweak Y-offset #0.5 -\tweak X-offset #1.5 ^\trill>>
  r << \once \override Script.script-priority = #-100 c^\markup{\teeny \flat}^\trill \\ f,_\markup{\teeny \flat}_\trill >>
    r << \once \override Script.script-priority = #-100 c'^\markup{\teeny \flat}^\trill \\ f,_\markup{\teeny \flat}_\trill >> r
  c'\mf c8\>( des ees4) bes8( aes ges4)
  ges( bes \tempo "poco rit." ges) ges8( f) f4
  \mark \default
  \tempo "a tempo"
  des8\mp^\markup{\italic "cantabile"}([ ees f des] bes4) f'4( ees)
  ges4 ges8( f ges4) f8( ees f4)
  ees8([ des c des] ees4) des8( c bes4)
  aes aes8( bes c4) des8[( c bes des)]
  \time 3/4
  c4 c( aes)
  \time 5/4
  des8([ c des f_\markup{\italic "cresc."}] aes4) bes8[( aes ges aes)]
  bes[( des f ees)] des([ c bes aes] ges4)
  f8([ aes c bes] aes4) \tuplet 3/2 {c8( des ees} aes,4)
  \mark \default
  <<\override StemTremolo.beam-thickness = #0.2 {des8:32\mf^\markup{\italic "div."} bes:} 
    \\  \override StemTremolo.beam-thickness = #0.2 {bes: \tweak Accidental.X-offset #0.3 \tweak NoteColumn.force-hshift #1.4 des!:}>>
      <<{c: aes:} \\ {aes: \tweak NoteColumn.force-hshift #1.4 c:}>> <<{bes: ges!:} \\ {ges: \tweak NoteColumn.force-hshift #1.4 bes:}>>
        <<{aes: f:} \\ {f: \tweak NoteColumn.force-hshift #1.4 aes:}>> <<{ges: ees:} \\ {ees: \tweak NoteColumn.force-hshift #1.4 ges:}>>
  <<{f: des!:} \\ {des: \tweak NoteColumn.force-hshift #1.4 f:}>> <<{ees: c:} \\ {c: \tweak NoteColumn.force-hshift #1.4 ees:}>>
    <<{des: bes:} \\ {bes: \tweak NoteColumn.force-hshift #1.4 des:}>> <<{des: bes:} \\ {bes: \tweak NoteColumn.force-hshift #1.4 des:}>>
      <<{c: aes:} \\ {aes: \tweak NoteColumn.force-hshift #1.4 c:}>>
  <<{des': bes:} \\ {bes: \tweak Accidental.X-offset #0.3 \tweak NoteColumn.force-hshift #1.4 des!:}>>
    <<{c: aes:} \\ {aes: \tweak NoteColumn.force-hshift #1.4 c:}>> <<{bes: ges!:} \\ {ges: \tweak NoteColumn.force-hshift #1.4 bes:}>>
      <<{aes: f:} \\ {f: \tweak NoteColumn.force-hshift #1.4 aes:}>> <<{ges: ees:} \\ {ees: \tweak NoteColumn.force-hshift #1.4 ges:}>>
  <<{f: des!:} \\ {des: \tweak NoteColumn.force-hshift #1.4 f:}>> <<{ees: c:} \\ {c: \tweak NoteColumn.force-hshift #1.4 ees:}>>
    <<{ees: c:} \\ {c: \tweak NoteColumn.force-hshift #1.4 ees:}>> <<{des: bes:} \\ {bes: \tweak NoteColumn.force-hshift #1.4 des:}>>
      <<{c: aes:} \\ {aes: \tweak NoteColumn.force-hshift #1.4 c:}>>
  <<{ges': ees:} \\ {ees: \tweak Accidental.X-offset #0.3 \tweak NoteColumn.force-hshift #1.4 ges!:}>> 
    <<{f: des!:} \\ {des: \tweak NoteColumn.force-hshift #1.4 f:}>> <<{ees: c:} \\ {c: \tweak NoteColumn.force-hshift #1.4 ees:}>> 
      <<{des: bes:} \\ {bes: \tweak NoteColumn.force-hshift #1.4 des:}>> <<{c: aes:} \\ {aes: \tweak NoteColumn.force-hshift #1.4 c:}>>
  \mark \default
  <<bes \\ bes>> r c'4\mp^\markup{\italic "unis."}( bes_\markup{\italic "dim."}) c8[( des ees f)]
  \time 3/4
  c2.~
  c~
  c4 r r
  R1*3/4
  \mark \default
  <ges des' ges>4\mp^\markup{\italic "pizz."} des8 des des4
  q des8 des des4
  q des8 des des4
  q des8 des des4
  <f c' f> c8 c c4
  q c8 c c4
  q des8 des des4
  q ges8 ges ges4
  \mark \default
  des4--^\markup{\italic "arco."}( des-- des--)
  bes8( c) des4.( c8)
  des4--( des-- des--)
  bes8( c) des2
  bes4--( bes--) bes8( c)
  bes4 g'8\mf[( aes bes c)]
  g4--( g--) f8( ees
  des4) g8[( f ees d)]
  c4--_\pocospan( c-- bes--)
  \time 2/4
  c8_\aspan[( des ees f)]
  \mark \default
  \time 3/4
  c4--_\pocospan( c-- bes--)
  des_\cresc des8[( ees f g)]
  c4 c( bes)
  c c( bes)
  \time 2/4
  des8[( c bes aes)]
  \time 3/4
  c4 c\!( bes)
  c2.
  \mark \default
  \stemUp \xNote \footnote "*)" #'(0.1 . 3) "*) Knock the body" bes4\mf <des, ges>8^\markup{\italic "pizz."} q q4
  \xNote bes' q q
  \xNote bes <bes, f'>8_\cresc q q4
  \xNote bes' <bes, ees bes'>4 q
  \xNote bes' q8 q q4
  \time 2/4
  \xNote bes q8 q8
  \time 3/4
  \xNote bes4 <c, f c'>4 q
  \xNote bes' q8 q\! q4
  \xNote bes q \stemNeutral \once \set subdivideBeams = ##t \set baseMoment = #(ly:make-moment 1/8) c,32^\markup{\italic arco}( des ees f ges aes bes c)
  \mark \default
  des4\f \acciaccatura {bes,16 b c} des8-. des-. des4
  r \acciaccatura {bes!16 b c} des8-. des-. des4
  r \acciaccatura {bes!16 b c} des8-. des-. des4
  r <<{\acciaccatura {d!16 ees e} f8-. f-. f4} \\ {\acciaccatura {bes,!16 b c} des8-. des-. des4}>>
  r <<{\acciaccatura {d!16 ees e} f8-. f-. f4} \\ {\acciaccatura {a,!16 bes b} c8-. c-. c4}>>
  r <<{\acciaccatura {d16 ees e} f8-. f-. f4} \\ {\acciaccatura {a,!16 bes b} c8-. c-. c4}>>
  r <<{\acciaccatura {d16 ees e} f8-. f-. f4} \\ {\acciaccatura {bes,!16 b c} des8-. des-. des4}>>
  r <<{\acciaccatura {d!16\> ees e} f8-. f-. f4} \\ {\acciaccatura {a,!16 bes b} c8-. c-. c4}>>
  <<f2. \\ c >>
  << <<f'2. {s2 s4\p} >> \\ c2. >>
  R1*3/4
  \mark \default
  \time 5/4
  c,8-.\p^\markup{\italic "unis."}[ g'-. ees'-. g,-.] c-.[ g-.] c,-.[ g'-. ees'-. g,-.]
  bes,8-.[ f'-. d'-. f,-.] bes-.[ f-.] bes,-.[ f'-. d'-. f,-.]
  aes,8-.[ ees'-. c'-. ees,-.] aes-.[ ees-.] aes,-.[ ees'-. c'-. ees,-.]
  g,8-.[ d'-. bes'-. d,-.] g-.[ d-.] g,-.[ d'-. bes'-. d,-.]
  aes8-.[ ees'-. c'-. ees,-.] aes-.[ ees-.] g,-.[ d'-. g-. d'-.]
  \mark \default
  <bes g'>4 r r ees8\mp([ f g ees]
  c4) g'( f aes) aes8( g
  aes4) g g8( f g4) f8( ees
  d[ ees] f4) f g2^\trill
  \time 3/4
  f4 f2
  \time 5/4
  g4\>( f8 c d4\!) r r
  R1*5/4
  \mark \default
  r4\mp^\markup{\italic "div."} 
  << \tweak Accidental.X-offset #-1 <ees, c'> \\ \tweak NoteColumn.force-hshift #2 \tweak Accidental.X-offset #1.8  aes-\tweak Y-offset #0.5 ^\trill>>
    r << <ees c'> \\ \tweak NoteColumn.force-hshift #1.3 aes-\tweak Y-offset #0.5 -\tweak X-offset #1.5 ^\trill>> r
  << \tweak Accidental.X-offset #-1 <ees c'> \\ \tweak NoteColumn.force-hshift #2 \tweak Accidental.X-offset #1.8  aes-\tweak Y-offset #0.5 ^\trill>>
    r << <ees c'> \\ \tweak NoteColumn.force-hshift #1.3 aes-\tweak Y-offset #0.5 -\tweak X-offset #1.5 ^\trill>>
      r << <ees c'> \\ \tweak NoteColumn.force-hshift #1.3 aes-\tweak Y-offset #0.5 -\tweak X-offset #1.5 ^\trill>>
  r << d^\trill \\ g,_\trill >> r << d'^\trill \\ g,_\trill >> r
  d'4^\markup{\italic "unis."}( ees8[ f]) f4 c8( bes aes4)
  aes\>( c \tempo "poco rit." aes) aes8( g) g4\!
  \mark \default
  \tempo "a tempo"
  <<ees'4^\markup{\italic "div."}( \\ \override StemTremolo.beam-thickness = #0.2 ees\pp:>> <<d \\ d: >> <<c \\ c: >> <<bes \\ bes: >> <<aes) \\ aes: >>
  <<g( \\ g: >> <<f) \\ f: >> <<f( \\ f: >> <<ees \\ ees: >> <<d) \\ d: >>
  <<ees'4( \\ ees:>> <<d \\ d: >> <<c \\ c: >> <<bes \\ bes: >> <<aes) \\ aes: >>
  <<g( \\ g: >> <<f) \\ f: >> <<f( \\ f: >> <<ees \\ ees: >> <<d) \\ d: >>
  \time 3/4
  <<aes'( \\ aes: >> <<g \\ g: >> <<f) \\ f: >>
  r f^\markup{\italic "unis."}( ees)
  r d( c)
  r <bes g'>2\ppp\fermata
  \bar "|."
}