%{
fsempre = _\markup { \dynamic f \italic sempre}
ffsub = _\markup { \dynamic ff \italic sub.}
twoStacc = \markup {
  \center-align{
    \musicglyph "scripts.staccato"
    \musicglyph "scripts.staccato"
  }
}
%}
\relative c'{
  \mergeDifferentlyHeadedOn
  \set Score.rehearsalMarkFormatter = #format-mark-box-numbers
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "viola"
  \clef alto %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6
  \override StemTremolo.beam-thickness = #0.3
  
  \key a \minor  
  \tempo "Allegro" 4=138 
  a8\f a16-. b-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-.-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4
  \set glissandoMap = #'((0 . 0) (1 . 1))
  \acciaccatura <g d'>8\glissando \tweak NoteColumn.X-offset #2 <a e'>4\sf 
    \acciaccatura <g d'>8\glissando \tweak NoteColumn.X-offset #2 <a e'>4\sf
      \acciaccatura <g d'>8\glissando \tweak NoteColumn.X-offset #2 <a e'>4\sf
        \acciaccatura <g d'>8\glissando \tweak NoteColumn.X-offset #2 <a e'>4\sf
  \mark \default
  a16\f( b a b) c8-. b-. \appoggiatura {b16 c} d8-. c-. b-. a-.	
  <aes ees'>4--^\markup{\italic "div."} <f c'>2-- r4
  a!16^\markup{\italic "unis."}( b a b) c8-. b16( c) d8-. c16( d) e!8-. d16( e)
  <b fis'>4--^\markup{\italic "div."} <aes ees'>8-. <f! c'>4.-- r4
  <b fis'>4-- <aes ees'>8-. <f! c'>-. <d' c'>16( <cis b'> <c bes'> <b a'> <bes aes'> <a! g'> <gis fis'! > <g f'>)
  <a! e'!>8( <aes ees'>4) q8-. <f c'>8( <aes ees'>4) <a e'>8-.
  bes4^\markup{\italic "unis."} bes a\mf a
  aes\mp aes g\p g
  \mark \default
  aes8-.\f[ a-.] fes'-.[ f-.] aes,-.[ a-.] fes'-.[ f-.]
  aes,-.[ a-.] fes'-.[ f-.] aes,-.[ a-.] fes'-.[ f-.]
  aes,-.[ a-.] fes'-.[ f-.] aes,-.[ a-.] fes'-.[ f-.]
  aes,-.[ a-.] fes'-.[ f-.] aes,-.[ a-.] fes'-.[ f-.]
  a,-.[ ais-.] f'-.[ fis] a,!-.[ ais-.] f'!-.[ fis]
  a,!-.[ ais-.] f'!-.[ fis] a,!-.[ ais-.] f'!-.[ fis]
  f!\p\< f16 f e8 e16 e dis8 dis16 dis d8 d16 d
  cis8 cis16 cis c8 c16 c b8 b16 b bes16 bes bes bes\ff
  \mark \default
  r4 r8^\markup{\italic "pizz."} a\f r4 r8 a
  r8 fis r4 r8 a r a
  r4 r8 a r fis r4
  r8 a r4 r8 fis r fis
  r a r4 r8 a r4
  r8 fis r fis r a r4
  \mark \default
  r8-\tweak X-offset #-2 \mp^\markup{\italic "arco"} cis,:16-\twoStacc[ d:_\twoStacc ees:_\twoStacc d:_\twoStacc cis:_\twoStacc] r cis:_\twoStacc[
  d:_\twoStacc ees:_\twoStacc d:_\twoStacc cis:_\twoStacc] r cis:_\twoStacc[ d:_\twoStacc cis:_\twoStacc]
  r c!:_\twoStacc[ cis:_\twoStacc d:_\twoStacc cis:_\twoStacc c:_\twoStacc] r c:_\twoStacc[
  cis:_\twoStacc d:_\twoStacc cis:_\twoStacc c:_\twoStacc] r c:_\twoStacc[ cis:_\twoStacc d:_\twoStacc 
  cis:_\twoStacc c:_\twoStacc] r c:_\twoStacc[ cis:_\twoStacc d:_\twoStacc cis:_\twoStacc c:_\twoStacc]
  r c:_\twoStacc[ cis:_\twoStacc d:_\twoStacc cis:_\twoStacc c:_\twoStacc] f8-.^>\f <c c'>-.^> 
  \mark \default
  a'8-. a16( g) a8-. a16( g) a8-. a16( g) a8-. b!16-. c-.
  d-. e-. c-. d-. b-. c-. a-. b-. c( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4
  \mark \default
  R1
  r8 des16\fsempre ees f8-. des16 ees f8-. des-. ees-. f-.
  ees-. bes-. ees4~ ees8 bes-. ees4
  e!8-. ees16 d ees8-. d16 des d8-. des16 c des8-. c16 b
  c8-. b16 a c4~ c8 b16 a c8-. c16 d
  ees8-. d16 c ees4~ ees8 d16 c ees8-. f-.
  fis-. a,16 b cis8-. a16 b cis8-. a-. b-. cis-.
  b8. a16 ais b c! cis d dis e f! fis g gis a
  ais b c! cis d dis e f! fis r8. r4
  \tweak X-offset #-1.5 \mark \default
  e,8-.^\markup{\italic "Saltato"}( e16-. e-.) e8-.( e-.) e-.( e16-. e-.) e8-.( e-.)
  ees-.( ees16-. ees-.) ees8-.( ees-.) ees-.( ees16-. ees-.) ees8-.( ees-.)
  ees-.( ees16-. ees-.) ees8-.( ees-.) ees-.( ees16-. ees-.) ees8-.( ees-.)
  d-.( d16-. d-.) d8-.( d-.) d-.( d16-. d-.) d8-.( d-.)
  cis-.( cis16-. cis-.) cis8-.( cis-.) cis-.( cis16-. cis-.) cis8-.( cis-.)
  c!-.( c16-. c-.) c8-.( c-.) c-.( c16-. c-.) c8-.( c-.)
  \mark \default
  <g e'>-.[ q-.] c'-. g-. c4~ c8 g-.
  \time 3/4
  c4~ c8 g-. c4
  \time 2/4
  c8-. g,-. c-. g-.
  \time 4/4
  \grace s8 cis8 cis16 cis cis8 cis16 cis cis8 cis16 cis cis8 cis16 cis
  des8 des16 des des8 des16 des des8 des16 des des8 des16 des
  c!8 c16 c c8 c16 c c8 c16 c c8 c16 c
  b8 b16 b b8 b16 b b8 b16 b b8 b16 b
  <gis e' b'>8\sf r r4 r8 dis'16-> dis-> dis-> e,-> e-> r
  \mark \default
  a8-. a16-. g-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4\>~
  \time 3/4
  a bes( b8\!) r
  \mark \default
  \time 4/4
  \stemUp
  <fis cis'>8-.\p^\markup{\italic "div."} q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  q-. q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  <g d'>8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  q8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  <fis cis'>8-. q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  q-. q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  <f! c'!>8-. q16( <aes ees'> <f c'>8-.) q-. q-. q16( <aes ees'> <f c'>8-.) q-.
  q-. q16( <aes ees'> <f c'>8-.) q-. q-. q16( <aes ees'> <f c'>8-.) q-.
  <e b'>8-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-. 
  q-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-.
  \mark \default
  <ees bes'>8-. q16( <ges des'> <ees bes'>8-.) q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  q-. q16( <ges des'> <ees bes'>8-.) q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  <g! d'!>8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  q8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  <e b'!>8-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-. 
  q-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-.
  \mark \default
  <ees bes'>8-. q16( <ges des'> <ees bes'>8-.)_\markup{\italic "cresc."} q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  q-. q16( <ges des'> <ees bes'>8-.) q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  <e! b'!>8-. q16( <g d> <e b'>8-.) q-. q-. q16( <g d> <e b'>8-.) q-.
  q-.\mf q16( <g d> <e b'>8-.) q-. q-. q16( <g d> <e b'>8-.) q-.
  <ees bes'>8-. q16( <ges des'> <ees bes'>8-.) q-._\markup{\italic "dim."} q-. q16( <ges des'> <ees bes'>8-.) q-.
  q-. q16( <ges des'> <ees bes'>8-.) q-. q-.[ <ges des'>16-. q-.] q8-.[ <ees bes'>-.]
  \mark \default
  \stemNeutral
  ees8-.->\ffsub^\markup{\italic "unis."} ees16->( ges ees8-.) e'!-.-> c-.->[ ees->]~ ees[ d-.->]
  \time 1/4
  des16->( c b8-.)
  \time 4/4
  f'-.\p f-. r f-.[ f-.] r f-. f-.
  f\< f16 f e8 e16 e dis8 dis16 dis d8 d16 d
  cis8 cis16 cis c8 c16 c b8 b16 b bes16 bes bes bes
  a8-.\f[ ais-.] f'-.[ fis] a,!-.[ ais-.] f'!-.[ fis]
  a,!-.[ ais-.] f'!-.[ fis] a,!-.[ ais-.] f'!-.[ fis]
  \mark \default
  r8 des16 ees f8-. des16 ees f8-. des-. ees-. f-.
  ees-. bes-. ees4~ ees8 bes-. ees4
  e!8-. ees16 d ees8-. d16 des d8-. des16 c des8-. c16 b
  c8-. b16 a c4~ c8 b16 a c8-. c16 d
  ees8-. d16 c ees4~ ees8 d16 c ees8-. f-.
  fis-. a,16 b cis8-. a16 b cis8-. a-. b-. cis-.
  b8. a16 ais b c! cis d dis e f! fis g gis a
  ais b c! cis d dis e f! fis r8. r4
  \mark \default
  e,16 e e e e8-. e-. e16 e e e e8-. e-.
  ees16 ees ees ees ees8-. ees-. ees16 ees ees ees ees8-. ees-.
  ees16 ees ees ees ees8-. ees-. ees16 ees ees ees ees8-. ees-.
  d16 d d d d8-. d-. d16 d d d d8-. d-.
  cis16 cis cis cis cis8-. cis-. cis16 cis cis cis cis8-. cis-.
  c!16 c c c c8-. c-. c16 c c c c8-. c16 c
  \mark \default
  <g e'>8-.[ q-.] c'-. g-. c4~ c8 g-.
  \time 3/4
  c4~ c8 g-. c4
  \time 2/4
  c8-. g,-. c-. g-.
  \time 4/4
  \grace s8 cis8 cis16 cis cis8 cis16 cis cis8 cis16 cis cis8 cis16 cis
  des8 des16 des des8 des16 des des8 des16 des des8 des16 des
  c!8 c16 c c8 c16 c c8 c16 c c8 c16 c
  b8 b16 b b8 b16 b b8 b16 b b8 b16 b
  <gis e' b'>8\sf r r4 r8 dis'16-> dis-> dis-> e,-> e-> r
  \mark \default
  a8\ff a16-. g-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  \time 3/4
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. 
  \time 2/4
  a4~ a16 bes-. c-. d-.
  \time 4/4
  <e b'>8->_\markup{\italic "cresc."} q16-> q-> q-> q-> q-> q-> q-> q-> q-> q-> \tuplet 6/4 {q-> q-> q-> q-> q-> q->}
  r4 <c, a' d a'>4\sff r2
  \bar "|."
}