%%fsempre = _\markup { \dynamic f \italic sempre}
%%fsub = _\markup { \dynamic f \italic sub.}
%%ffsub = _\markup { \dynamic ff \italic sub.}
\relative c'{
  \mergeDifferentlyHeadedOn
  \set Score.rehearsalMarkFormatter = #format-mark-box-numbers
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "violin"
  \clef treble %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6
  
  \key a \minor  
  \tempo "Allegro" 4=138 
  a8\f a16-. b-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4
  \set glissandoMap = #'((0 . 0) (1 . 2))
  \acciaccatura <g' d'>8\glissando <a e' e\flageolet>4\sf \acciaccatura <g d'>8\glissando <a e' e\flageolet>4\sf \acciaccatura <g d'>8\glissando <a e' e\flageolet>4\sf \acciaccatura <g d'>8\glissando <a e' e\flageolet>4\sf
  \mark \default
  a16\f( b a b) c8-. b-. \appoggiatura {b16 c} d8-. c-. b-. a-.	
  <aes ees'>4--^\markup{\italic "div."} <f c'>2-- r4
  a!16^\markup{\italic "unis."}( b a b) c8-. b16( c) d8-. c16( d) e!8-. d16( e)
  <b fis'>4--^\markup{\italic "div."} <aes ees'>8-. <f! c'>4.-- r4
  <b fis'>4-- <aes ees'>8-. <f! c'>-. <d' c'>16( <cis b'> <c bes'> <b a'> <bes aes'> <a! g'> <gis fis'! > <g f'>)
  <a! e'!>8( <aes ees'>4) q8-. <f c'>8( <aes ees'>4) <a e'>8-.
  <g f'>4 q <gis fis'>\mf q <a g'>\mp q <ais gis'>\p q
  \mark \default
  <b a'!>8^._>\f\downbow^\markup{\italic "unis."} q^._>\downbow r4 des16( ees) des ees beses4
  <b! a'!>8^._>\downbow q^._>\downbow r4 des16( ees) des ees beses4
  <bes aes'>8-.\downbow q-.\downbow r q-.\upbow <b a'>-.\downbow q-.\downbow r q-.
  <c bes'>-. q-. r q-. <b a'>-. q-. r q-.
  <bes aes'>-. q-. r q-. d16( e) d e gis,8( a)
  <bes aes'>-. q-. r q-. d16( e) d e gis,8( a)
  bes8\p\< bes16 bes b8 b16 b c8 c16 c cis8 cis16 cis 
  d8 d16 d dis8 dis16 dis e8 e16 e f f f f\ff
  \mark \default
  <<
    {
      fis8^\mf^\markup{\italic "solo arco"} fis16-. e-. fis8-. a-.gis-. b-. a16( gis-.) fis-. e-.
      fis8 fis16-. gis-. fis8-. cis'-. b-. dis-. cis4
      e16( dis-.) cis-. b-. cis8 cis16-. b-. cis8-. e-. dis16( e-.) dis-. cis-.
      b-. cis-. a-. b-. gis-. a-. fis-. gis-. a( gis-.) fis-. e-. fis8 fis16-. e-.
      fis( gis-.) a-. gis-. fis8 fis16-. e-. fis8 fis16-. gis-. fis4
      fis8 fis16-. e-. fis4~ fis8 fis16-. e-. fis4
    }
    \\
    {
      r4_\markup{\italic "altri pizz."} r8 ees,\f r4 r8 ees
      r4 r r8 ees r ees
      r4 r8 ees r4 r
      r8 ees r4 r r
      r8 ees r4 r8 ees r4
      r4 r r8 ees r4
    }
  >>
  \mark \default
  cis2\f\>^\markup{\italic "tutti arco"} d
  dis e\!
  <<
    {
       a'8^\mf a16^\markup{\italic "solo"} g a8^(^\markup{\rotate #30 \italic \tiny "gliss."} \glissando a') a,8-. bes4( a8)
       d4 a c8-. bes4( a8)
    }
    \\
    {
      f,2\mp_\markup{\italic "altri"}( d!4 e)
      f2( d4 e)
    }
  >>
  R1
  r2 r4^\markup{\italic "tutti"} a'16\f[( a,)] a[( a,)]
  \mark \default
  a8-. a16( g) a8-. a16( g) a8-. a16( g) a8-. b!16-. c-.
  d-. e-. c-. d-. b-. c-. a-. b-. c( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4
  \mark \default
  <<
    {
      \override NoteColumn.force-hshift = #-1.3
      <des' bes'>8-.\fsempre^\markup{\italic "div."} q4 q8~ q q-. q-. q-.
      q-. q4 q8~ q q-. q-. q-.
      q-. q4 q8~ q q-. q-. q-.
      <d! b'!>-. q4 q8~ q q-. q-. q-.
      <e c'>-. q4 q8~ q q-. q-. q-.
      <f des'>-. q4 q8~ q q-. q-. q-.
      <fis d'!>-. q4 q8~ q q-. q-. q-.
      q-. q4 q8~ q q-. q-. q-.
      \override NoteColumn.force-hshift = #0
    }
    \\
    {
      f8-. f4 f8~ f f-. f-. f-.
      f-. f4 f8~ f f-. f-. f-.
      f-. f4 f8~ f f-. f-. f-.
      fis-. fis4 fis8~ fis fis-. fis-. fis-.
      g-. g4 g8~ g g-. g-. g-.
      aes-. aes4 aes8~ aes aes-. aes-. aes-.
      a!-. a4 a8~ a a-. a-. a-.
      a-. a4 a8~ a a-. a-. a-.
    }
  >>
  << r2 {s4. s8^\markup{\italic "unis."}}>> fis16 g gis a ais b c! cis
  \mark \default
  d8-> r \appoggiatura {g,!16 a!} b8-> r e,16 fis d e cis4
  c!8-. g'4 c,8 \appoggiatura {c16 b bes} a4-> \appoggiatura {c16 b bes} a4-> 
  c8-. g'4 c,8 \appoggiatura {c16 b bes} a2->
  g16 gis a bes b8-. c-. cis-. g'-. c,16 b bes a
  gis8.( a16) ais8.( b16) c8.( cis16) d8.( dis16)
  e8.( f16) fis8.( g16) gis8.( a16) ais8.( b16)
  \mark \default
  c8-. g-. c4~ c8 g,-. c4~
  \time 3/4
  c8[ g-.] c-.[ g'-.] c-.[ g,-.]
  \time 2/4
  c-. g,-. c4
  \time 4/4
  \appoggiatura {g''16 a} b8-> r \appoggiatura {e,16 fis} g8-> r d16 e cis d b cis a b
  g a bes8~ bes16 e! bes a g a bes8~ bes16 a aes g
  fis4^\markup{\italic "grand détaché"} <a e'>\flageolet <bes f'> <b fis'> %% "grand détaché"の位置確認
  <c g'> <cis gis'> <d a'> <dis ais'>
  <e b'>8\sf <dis e>16->[ q->] q-> q-> q-> q-> q8-> e,16->[ e->] e8-> r
  \mark \default
  <a, e' a e'>4\sf^\markup{\italic "pizz."} a8-.^\markup{\italic "arco"} c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4\>~
  \time 3/4
  a bes( b8 c)
  \mark \default
  \time 4/4
  cis2\p( fis)
  e( cis)
  cis'( b)
  a( g!)
  fis( fis')
  gis fis4( gis)
  a2( c!)
  c, f,4( g)
  gis2( b)
  b,2( cis4 b)
  \mark \default
  ees2( f)
  fes( ces') %%ges-cesかも
  bes1
  c4( bes8 a) d4( d,8 d')
  g2( fis)
  e( b)
  \mark \default
  bes\< a'!
  fis \tuplet 3/2 { f4 fis aes }
  b!2\f c,!
  ees\> fis4 g 
  <ees ees'>1~
  q
  \mark \default
  ees,8-.->\!\ffsub ees16->( ges ees8-.) e'!-.-> c-.->[ ees->]~ ees[ d-.->]
  \time 1/4
  des16->( c b8-.)
  \time 4/4
  bes-.\p bes-. r bes-.[ bes-.] r bes-. bes-.
  bes8 bes16 bes b8 b16 b c8 c16 c cis8 cis16 cis
  d8 d16 d dis8 dis16 dis e8 e16 e f f f f
  fis8\f fis16 fis fis fis fis fis g8 g16 g g g g g
  gis8 gis16 gis gis gis gis gis a8 a16 a a a a a
  \mark \default
  <<
    {
      \override NoteColumn.force-hshift = #-1.3
      <des, bes'>8-.^\markup{\italic "div."} q4 q8~ q q-. q-. q-.
      q-. q4 q8~ q q-. q-. q-.
      <d! b'!>-. q4 q8~ q q-. q-. q-.
      <e c'>-. q4 q8~ q q-. q-. q-.
      <f des'>-. q4 q8~ q q-. q-. q-.
      <fis d'!>-. q4 q8~ q q-. q-. q-.
      q-. q4 q8~ q q-. q-. q-.
      \override NoteColumn.force-hshift = #0
    }
    \\
    {
      f8-. f4 f8~ f f-. f-. f-.
      f-. f4 f8~ f f-. f-. f-.
      fis-. fis4 fis8~ fis fis-. fis-. fis-.
      g-. g4 g8~ g g-. g-. g-.
      aes-. aes4 aes8~ aes aes-. aes-. aes-.
      a!-. a4 a8~ a a-. a-. a-.
      a-. a4 a8~ a a-. a-. a-.
    }
  >>
  \allowPageTurn
  r2 fis16 g gis a ais b c! cis
  \mark \default
  d8-> r \appoggiatura {g,!16 a!} b8-> r e,16 fis d e cis4
  c!8-. g'4 c,8 \appoggiatura {c16 b bes} a4-> \appoggiatura {c16 b bes} a4-> 
  c8-. g'4 c,8 \appoggiatura {c16 b bes} a2->
  g16 gis a bes b8-. c-. cis-. g'-. c,16 b bes a
  gis8.( a16) ais8.( b16) c8.( cis16) d8.( dis16)
  e8.( f16) fis8.( g16) gis8.( a16) ais8.( b16)
  \mark \default
  c8-. g-. c4~ c8 g,-. c4~
  \time 3/4
  c8[ g-.] c-.[ g'-.] c-.[ g,-.]
  \time 2/4
  c-. g,-. c4
  \time 4/4
  \appoggiatura {g''16 a} b8-> r \appoggiatura {e,16 fis} g8-> r d16 e cis d b cis a b
  g a bes8~ bes16 e! bes a g a bes8~ bes16 a aes g
  fis4^\markup{\italic "grand détaché"} <a e'>\flageolet <bes f'> <b fis'>
  <c g'> <cis gis'> <d a'> <dis ais'>
  <e b'>8\sf <dis e>16->[ q->] q-> q-> q-> q-> q8-> e,16->[ e->] e8-> r
  \mark \default
  <a, e' a e'>8\ff a'16-. g-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  \time 3/4
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. 
  \time 2/4
  a4~ a16 bes-. c-. d-.
  \time 4/4
  <b! e>8->_\markup{\italic "cresc."} q16-> q-> q-> q-> q-> q-> q-> q-> q-> q-> \tuplet 6/4 {q-> q-> q-> q-> q-> q->}
  r4 <e, b' a'>4\sff r2
  \bar "|."
}