%%fsempre = _\markup { \dynamic f \italic sempre}
%%ffsub = _\markup { \dynamic ff \italic sub.}
\relative c{
  \mergeDifferentlyHeadedOn
  \set Score.rehearsalMarkFormatter = #format-mark-box-numbers
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "cello"
  \clef bass %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6
  
  \key a \minor  
  \tempo "Allegro" 4=138 
  a8\f a16-. b-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4
  \set glissandoMap = #'((0 . 1))
  \acciaccatura g'8\glissando \tweak NoteColumn.X-offset #2.5 <a a\flageolet>4\sf 
    \acciaccatura g8\glissando \tweak NoteColumn.X-offset #2.5 <a a\flageolet>4\sf 
      \acciaccatura g8\glissando \tweak NoteColumn.X-offset #2.5 <a a\flageolet>4\sf
        \acciaccatura g8\glissando \tweak NoteColumn.X-offset #2.5 <a a\flageolet>4\sf
  \mark \default
  <<{f8-.\f^\markup{\italic "div."}[ \tweak Accidental.X-offset #-1 a-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
   <<{f8-.[ \tweak Accidental.X-offset #-1 a!-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
    <<{f8-.[ \tweak Accidental.X-offset #-1 a!-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
     <<{f8-.[ \tweak Accidental.X-offset #-1 a!-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
  <<{f8-.[ \tweak Accidental.X-offset #-1 a!-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
   <<{f8-.[ \tweak Accidental.X-offset #-1 a!-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
    <<{f8-.[ \tweak Accidental.X-offset #-1 a!-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
     <<{f8-.[ \tweak Accidental.X-offset #-1 a!-.]} \\ {f-.[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes-.]}>>
  <<{f8^\markup{\italic "stacc. sempre"}[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
   <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
    <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
     <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
  <<{f[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
   <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
    <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
     <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
  <<{f[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
   <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
    <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
     <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
  <<{f[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
   <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
    <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
     <<{f8[ \tweak Accidental.X-offset #-1 a!]} \\ {f[ \tweak NoteColumn.force-hshift #2.5 \tweak Accidental.X-offset #2.3  aes]}>>
  f4^\markup{\italic "unis."} f e\mf e
  ees\mp ees d\p d
  \mark \default
  des8-.\f[ des-.] des'-.[ des-.] des,-.[ des-.]  des'-.[ des-.] 
  des,-.[ des-.] des'-.[ des-.] des,-.[ des-.]  des'-.[ des-.] 
  des,-.[ des-.] des'-.[ des-.] des,-.[ des-.]  des'-.[ des-.] 
  des,-.[ des-.] des'-.[ des-.] des,-.[ des-.]  des'-.[ des-.] 
  d,!-.[ d-.] d'!-.[ d-.] d,-.[ d-.]  d'-.[ d-.] 
  d,-.[ d-.] d'-.[ d-.] d,-.[ d-.]  d'-.[ d-.] 
  des8\p\< des16 des c8 c16 c b8 b16 b bes8 bes16 bes
  a8 a16 a aes8 aes16 aes g8 g16 g ges ges ges ges\ff
  \mark \default
  r8 cis,\mp^\markup{\italic "pizz."}[ d ees d cis] r cis[ 
  d ees d cis] r cis[ d ees 
  d cis] r cis[ d ees d cis] 
  r cis[ d ees d cis] r cis[ 
  d ees d cis] r cis[ d ees 
  d cis] r cis[ d ees d cis] 
  \mark \default
  r cis[ d ees d cis] r cis[
  d ees d cis] r cis[ d cis]
  r c![ cis d cis c] r c[
  cis d cis c] r c[ cis d 
  cis c] r c[ cis d cis c]
  r c[ cis d cis c] r4
  \mark \default
  a8-.\f^\markup{\italic "arco"} a16( g) a8-. a16( g) a8-. a16( g) a8-. b16-. c-.
  d-. e-. c-. d-. b-. c-. a-. b-. c( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4
  \mark \default
  <ges des'>8-.\fsempre[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.]
  <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.]
  <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.]
  <f c'>-.[ <f d'!>-.] <f c'>-.[ <f d'>-.] <f c'>-.[ <f d'>-.] <f c'>-.[ <f d'>-.]
  <e b'>-.[ <e c'>-.] <e b'>-.[ <e c'>-.] <e b'>-.[ <e c'>-.] <e b'>-.[ <e c'>-.]
  <ees bes'>-.[ <ees c'>-.] <ees bes'>-.[ <ees c'>-.] <ees bes'>-.[ <ees c'>-.] <ees bes'>-.[ <ees c'>-.]
  <d a'>-.[ <d b'!>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.]
  <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.]
  R1
  \mark \default
  cis''8-.^\markup{\italic "Saltato"}( cis16-. cis-.) cis8-.( cis-.) cis-.( cis16-. cis-.) cis8-.( cis-.)
  c!-.( c16-. c-.) c8-.( c-.) c-.( c16-. c-.) c8-.( c-.)
  c-.( c16-. c-.) c8-.( c-.) c-.( c16-. c-.) c8-.( c-.)
  bes-.( bes16-. bes-.) bes8-.( bes-.) bes-.( bes16-. bes-.) bes8-.( bes-.)
  a-.( a16-. a-.) a8-.( a-.) a-.( a16-. a-.) a8-.( a-.)
  aes-.( aes16-. aes-.) aes8-.( aes-.) aes-.( aes16-. aes-.) aes8-.( aes-.)
  \mark \default
  <g e'>-. q-. q-. q-. q-. q-. q-. q-.
  \time 3/4
  q-.[ q-. q-. q-.] q-. q-. 
  \time 2/4
  q-.[ q-. q-. q-.]
  \time 4/4 \grace s8
  b8 b16 b b8 b16 b b8 b16 b b8 b16 b
  bes8 bes16 bes bes8 bes16 bes bes8 bes16 bes bes8 bes16 bes
  fis8 fis16 fis fis8 fis16 fis fis8 fis16 fis fis8 fis16 fis
  f!8 f16 f f8 f16 f f8 f16 f f8 f16 f
  <e b'>8\sf r r4 r8 dis'16-> dis-> dis-> e,-> e-> e,-\tweak Y-offset #-1 ->
  \mark \default
  a8 a16-. g-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. a4\>~
  \time 3/4
  a aes( g)
  \mark \default
  \time 4/4
  \stemUp
  <fis cis'>8-.\p^\markup{\italic "div."} q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  q-. q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  <g d'>8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  q8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  <fis cis'>8-. q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  q-. q16( <a e'> <fis cis'>8-.) q-. q-. q16( <a e'> <fis cis'>8-.) q-.
  <f! c'!>8-. q16( <aes ees'> <f c'>8-.) q-. q-. q16( <aes ees'> <f c'>8-.) q-.
  q-. q16( <aes ees'> <f c'>8-.) q-. q-. q16( <aes ees'> <f c'>8-.) q-.
  <e b'>8-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-. 
  q-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-.
  \mark \default
  <ees bes'>8-. q16( <ges des'> <ees bes'>8-.) q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  q-. q16( <ges des'> <ees bes'>8-.) q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  <g! d'!>8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  q8-. q16( <bes f'> <g d'>8-.) q-. q-. q16( <bes f'> <g d'>8-.) q-.
  <e b'!>8-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-. 
  q-. q16( <g d'> <e b'>8-.) q-. q-. q16( <g d'> <e b'>8-.) q-.
  \mark \default
  <ees bes'>8-. q16( <ges des'> <ees bes'>8-.)_\markup{\italic "cresc."} q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  q-. q16( <ges des'> <ees bes'>8-.) q-. q-. q16( <ges des'> <ees bes'>8-.) q-.
  <e! b'!>8-. q16( <g d> <e b'>8-.) q-. q-. q16( <g d> <e b'>8-.) q-.
  q-.\mf q16( <g d> <e b'>8-.) q-. q-. q16( <g d> <e b'>8-.) q-.
  <ees bes'>8-. q16( <ges des'> <ees bes'>8-.) q-._\markup{\italic "dim."} q-. q16( <ges des'> <ees bes'>8-.) q-.
  q-. q16( <ges des'> <ees bes'>8-.) q-. q-.[ <ges des'>16( q] q8-.)[ <ees bes'>]
  \mark \default
  \stemNeutral
  ees8-.->\ffsub^\markup{\italic "unis."} ees16->( ges ees8-.) e'!-.-> c-.->[ ees->]~ ees[ d-.->]
  \time 1/4
  des16->( c b8-.)
  \time 4/4
  des'-.\p des-. r des-.[ des-.] r des-. des-.
  des\< des16 des c8 c16 c b8 b16 b bes8 bes16 bes
  a8 a16 a aes8 aes16 aes g8 g16 g ges ges ges ges
  d8-.\f[ d-.] d'-.[ d-.] d,-.[ d-.]  d'-.[ d-.] 
  des,-.[ des-.] des'-.[ des-.] des,-.[ des-.]  des'-.[ des-.] 
  \mark \default
  <ges,, des'>8-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.]
  <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.] <ges des'>-.[ <ges ees'>-.]
  <f c'>-.[ <f d'!>-.] <f c'>-.[ <f d'>-.] <f c'>-.[ <f d'>-.] <f c'>-.[ <f d'>-.]
  <e b'>-.[ <e c'>-.] <e b'>-.[ <e c'>-.] <e b'>-.[ <e c'>-.] <e b'>-.[ <e c'>-.]
  <ees bes'>-.[ <ees c'>-.] <ees bes'>-.[ <ees c'>-.] <ees bes'>-.[ <ees c'>-.] <ees bes'>-.[ <ees c'>-.]
  <d a'>-.[ <d b'!>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.]
  <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.] <d a'>-.[ <d b'>-.]
  R1
  \mark \default
  cis''16 cis cis cis cis8-. cis-. cis16 cis cis cis cis8-. cis-.
  c!16 c c c c8-. c-. c16 c c c c8-. c-.
  c16 c c c c8-. c-. c16 c c c c8-. c-.
  bes16 bes bes bes bes8-. bes-. bes16 bes bes bes bes8-. bes-.
  a16 a a a a8-. a-. a16 a a a a8-. a-.
  aes16 aes aes aes aes8-. aes-. aes16 aes aes aes aes8-. aes16 aes
  \mark \default
  <g e'>8-. q-. q-. q-. q-. q-. q-. q-.
  \time 3/4
  q-.[ q-. q-. q-.] q-. q-. 
  \time 2/4
  q-.[ q-. q-. q-.]
  \time 4/4 \grace s8
  b8 b16 b b8 b16 b b8 b16 b b8 b16 b
  bes8 bes16 bes bes8 bes16 bes bes8 bes16 bes bes8 bes16 bes
  fis8 fis16 fis fis8 fis16 fis fis8 fis16 fis fis8 fis16 fis
  f!8 f16 f f8 f16 f f8 f16 f f8 f16 f
  <e b'>8\sf r r4 r8 dis'16-> dis-> dis-> e,-> e-> e,-\tweak Y-offset #-1 ->
  \mark \default
  a8\ff a16-. g-. a8-. c-. b-. d-. c16( b-.) a-.  g-.
  a8-. a16-. b-. a8-. e'-. d-. fis-. e4
  g16( fis-.) e-. d-. e8-. e16-. d-. e8-. g-. fis16( g-.) fis-. e-.
  d-. e-. c-. d-. b-. c-. a-. b-. c16( b-.) a-. g-. a8-. a16-. g-.
  \time 3/4
  a( b-.) c-. b-. a8-. a16-. g-. a8-. a16-. b-. 
  \time 2/4
  a4~ a16 r8.
  \time 4/4
  bes'8->_\markup{\italic "cresc."} bes16-> bes-> bes-> bes-> bes-> bes-> bes-> bes-> bes-> bes-> \tuplet 6/4 {bes-> bes-> bes-> bes-> bes-> bes->}
  r4 <c,, a' f' a>\sff r2
  \bar "|."
}