\relative c{
  \numericTimeSignature
  \time 2/2 %%拍子
  \set Staff.midiInstrument = "violin"
  \clef bass %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6

  \set Timing.beamExceptions = #'()
  \set Timing.baseMoment = #(ly:make-moment 1/4)
  \set Timing.beatStructure = 1,1,1,1
  
  \key d \minor  %%調
  \tempo "Vivace." 4=96  %%BPM
  d16\f^\markup{\italic "Tutti"} e f g a8 d cis[ a e g]
  fis d c'!4. b16 a b8-. g-.
  e[ g bes! d,] cis[ a' d, g]
  f4 e^\trill d16 cis d e fis gis a b
  c! b a b c b c d e2~
  e16 d cis b cis a b cis d2~
  d16 c! b c d e f d e f e d c b a gis
  a8 a'4 gis8 a a,16 gis a b c a
  b a b c b cis d b cis b cis d cis d e cis 
  d8 a' r f e16 d cis b cis a b cis
  d2~ d16 c! d e d f! e d
  e2~ e16 d cis bes! a g f e
  d c'! bes a g f e g f8 d a'4~
  a16 b cis d e8 g fis[ d a c]
  b g f'!4. e16 d e8 c
  a[ c ees g,] fis[ d' g, c]
  bes!4 a g r8 e!8
  a2~ a16 gis a b cis d e cis
  d bes! a g a fis g a d,8 g d'4~
  d8 cis16 d e f! g8~ g16 e f g a8 e~
  e d4\> cis8 d4\! r
  \mark \default
  R1*3
  r2 r4 r16 g,^\markup{\italic "Solo"} f e
  f8[ a' e, g'] d,16 g' f e d c bes a
  bes8[ d' a, c'] g,16 c' bes a g f e d
  e bes' a( g a) e d cis d a' g( f g) d cis b
  cis g' f e f( e d ) f e d c bes a4~
  a8 d16 e f8 d,~ d16 c! b a b8 g'~
  g c16 d e8 c,~ c16 bes! a g a8 f'~
  f16 g f e d c b a g a' g f e d cis b
  a8-^[ a'-^ bes!-^ f-^] g-^[ bes-^ c-^ g-^]
  a16 c d e f g a f b, f' a8~ a16 f d b
  gis' b, c d e fis g e a, e' g8~ g16 e cis a
  f'!8[ d a a'~] a e16 c! a4~
  a8[ f d d'~] d b16 gis e d c b
  \mark \default
  c8[ e' b, d'] a,16 d' c b a g! f e
  f8[ a' e, g'] d,16 g' f e d c b a
  b f' e( d e) b a gis a e' d( c d) a gis fis
  gis d' c b c( b a) c b a gis fis e4~
  e16 c a c d b gis b c8 a a'4~
  a16 f d f g! e cis e f8 d f'4~
  f16 d, c! b c8 e'~ e16 c, b a b8 d'~
  d16 b,16 a gis a8 a'~ a16 c b a b d c b
  c\f^\markup{\italic "Tutti"} b a b c b c d e2~
  e16 d cis b cis a b cis d2~
  d16 c! b c d e f d e f e d c b a gis
  a8 a'4\> gis8 a\!\upbow 
  <<
    {
      g16^\markup{\italic "Solo"} f e d c b
      \mark \default
      a( c e) a-. b,( d e) gis-. a e c a gis( b d) e-.
      a,( c e) a-. b,( d e) gis-. a e c a
    }
    \\
    {
      g16 f e d c b
      a( c e) a-. b,( d e) gis-. a e c a gis( b d) e-.
      a,( c e) a-. b,( d e) gis-. a e c a
    }
  >>
  a bes' a g!
  f8[ d' g, e'] f,[ d' e, cis']
  f,[ d' a e'] f d r_\markup{\italic "cresc."} d~^\markup{\italic "Tutti"}
  d g, c!4~ c8 a d, c'
  b16 a g a b a b c d2\f~
  d16 c b a b g a b c2~
  c16 bes! a bes c d ees c d ees d c bes a g fis
  g8 g'4\> fis8 g4\! r16 ees,^\markup{\italic "Solo"} d c
  \mark \default
  bes8[ g' c, a'] bes,[ g' a, fis']
  bes,[ g' d a'] bes g r16 
  <<
    {
      f'!16 ees d
      c( ees g) c-. d,( f a) b-. c g e c b( d f) g-.
      c,( ees g) c-. d,( f a) b-. c g e c 
    }\\
    {
      f,!16 ees d
      c( ees g) c-. d,( f a) b-. c g e c b( d f) g-.
      c,( ees g) c-. d,( f a) b-. c g e c
    }
  >>
  c8 e'~
  e f, ees'4~ ees8[ f, bes, d'~]
  d d, c'4~ c8 d, g,16 bes a b
  cis b cis d cis d e cis d cis d e f e f g
  a g a bes a bes c! a bes ees, d c d f bes8~
  bes[ bes g e'!~] e[ a, f d'~]
  d[ g, e cis'] d4~ d16 c bes a
  \mark \default
  bes d, e fis g a bes g c, g' bes8~ bes16 g e c
  a' c, d e f! g a f bes, f' aes8~ aes16 f d bes
  g'8-^[ bes-^ c-^ g-^] a!-^[ c-^ d-^ a-^]
  bes16( c bes) a g f ees d c d' c bes a g f e
  d8 bes'16 c d8 bes~ bes16 a g f e!8 e'~
  e a,16 bes c8 a~ a16 g fis e d4~
  d16( g bes) d-. g d bes g d( f! a) d -. f d a f
  d( e g) bes-. e bes g d cis( e g) a-. e'8 r
  \mark \default
  R1*3
  r2 r4 r16 g, f e
  f8[ a' e, g'] d,16 g' f e d c bes a
  bes8[ d' a, c'] g,16 c' bes a g f e d
  e bes' a( g a) e d cis d a' g( f g) d cis b
  cis g' f e f( e d ) f e d c bes a8 r
  r a\f^\markup{\italic "Tutti"}[ d f] e cis a4~
  a16 g fis e fis d e fis g2~
  g16 f! e f g a bes g a bes a g f e d cis
  d8 d'4 cis8 d2\fermata
  \bar "|."
}