\relative c{
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "contrabass"
  \clef bass %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6

  \key a \major  %%調
  \tempo 4=144  %%BPM
  a8-.\mf a-. cis-. e-. dis( e-.) dis( e-.)
  a,-. a-. cis-. e-. dis( e-.) dis( e-.)
  \mark \default
  \repeat volta 2 { 
    a,-. a-. cis-. e-. dis( e-.) dis( e-.)
    a,-. a-. cis-. e-. dis( e-.) dis( e-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    a!-. a-. cis-. e-. dis( e-.) dis( e-.)
    \alternative {
      {a,-. a-. cis-. e-. dis( e-.) dis( e-.)}
      {a8 a g g fis[ fis}
    }
  }
  e e]
  \bar "||"
  \mark \markup { \musicglyph "scripts.segno" }
  d!1^"pizz."
  r4 d' a b
  d,1
  r4 d' a b
  r4 gis'8^"arco"\p gis\<~ gis4 d8 d~
  d4 gis,8 gis~ gis4 d8 d
  e4->\f r4 r2
  r4 e16( fis gis a) b( cis d e) fis r r8
  d4-.-> r8 d4-.-> r8 d4-.->
  \bar "||"
  \time 2/4
  r8 e-.\ff e-. e-.
  \bar "||"
  \time 4/4
  \mark \default
  a,,-.\mf a-. cis-. e-. dis( e-.) dis( e-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  a!-. a-. cis-. e-. dis( e-.) dis( e-.)
  a,-. a-. cis-. e-. dis( e-.) dis( e-.)
  d,!-. d-. fis-. a-. gis( a-.) gis( a-.)
  e'4-. r e2->
  dis8->\f e\> e dis-> e e  dis-> e
  \bar "||"
  \mark \markup{"To Coda"}
  dis8-> e e dis8-> e e  dis-> e\!
  \mark \default
  a-.\p a-. cis-. e-. dis( e-.) dis( e-.)
  a,-. a-. cis-. e-. dis( e-.) dis( e-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  a!-.\< a-. cis-. e-. dis( e-.) dis( e-.)
  cis cis b b a a g\! <<{g} {s16 s_"D.S."}>>
  \bar "||"
  \break
  \mark \markup { \musicglyph "scripts.coda" }
  a8\< a g g fis fis e e
  a-.\ff a-. cis!-. e-. dis( e-.) dis( e-.)
  e,-. e-. gis!-. b-. ais( b-.) ais( b-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  a!-. a-. cis-. e-. dis( e-.) dis( e-.)
  a,-. a-. cis-. e-. dis( e-.) dis( e-.)
  d,!-. d-. fis-. a-. gis( a-.) gis( a-.)
  e4-. r e4.( cis8)
  dis8-> e e dis-> e e  dis-> e
  dis8-> e e dis-> e e  dis-> e
  dis8-> e e dis-> e e  dis-> e
  r4 a-> r2
  \bar "|."
}