\version "2.24.0"
\transpose bes c{
\relative c''
    {
      
      \numericTimeSignature
      \time 4/4 %%拍子
      \set Staff.midiInstrument = "trumpet 1st"
      \clef treble%%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
      \override Hairpin.minimum-length = #6

      \key c \major  %%調
      \tempo 4=120  %%BPM
      
      R1
      \mark \markup { \italic { \small {"\"Sound of Music\"" }} }
      r2 b16\mf\< c d e f g a b\!
      c1~\f->
      c~
      c~
      c2 r4 a4--
      g4\mp\< a8(b) c(d e f)\!
      g4\f a b c,--
      \bar "||"
      d c8(b) a2~
      a4 g8(f) e4 d4
      e2 e2~
      e2 r4 e'4(
      f4) r4 r2
      R1
      
      %%どれみ
      \key des \major  %%調
      %%\tempo 4=130  %%BPM
      \textMark \markup{
        \column{
          \line{
            \italic { \small {"\"Do Re Mi\"" }}
          }
          \line{
            \small{" " \note {4} #0.75 = 130}
          }
        }
      }
      f4. ges8 as4. f8
      as4 ges as r4
      ges4. as8 bes bes as ges
      bes1\fp\<
      \bar "||"
      as,8\mf-> as-. r8 as-. r8 as-. r8 as-.
      r8 bes-. r8 bes-. r8 bes-. r8 bes-.
      r8 g-.  r8 g-. r8 g-. r8 g-.
      r8 as-. r8 as-. r8 as-. r8 as-.
      r8 a-. r8 a-. r8 a-. r8 a-.
      r8 bes-. r8 bes-. r8 bes-. r8 bes-.
      r8 bes-. r8 bes-. r8 bes-. r8 bes-.
      r8 c-. r8 c-. r8 c-. r8 c-.
      des2 bes
      es c
      
      %%京都
      \key as \major  %%調
      %% \tempo 2.=70  %%BPM
      \time 3/4 %%拍子     
      \textMark \markup{
        \column{
          \line{
            \italic { \small {"\"My Favorite Things\"" }}
          }
          \line{
            \small{"  " \note {2.} #0.75 = 70}
          }
        }
      }
      R1*3/4*13 %%符点休符
      f,2.\mf~
      f~
      f
      e2.--
      \bar "||"
      r4 c'4-. f->-.
      r4 c4-. f->-.
      r4 c4-. f->-.
      r4 c4-. f->-.
      
      \bar "||"
      f,4\f--(c'-.)c-.
      g4--(f-.)f
      c4--(f-.)f
      g(f2)
      f4--(c'4-.) c-.
      g4--(f-.)f
      c4--(f-.)f
      g(f2)
      f4(c'4 bes4
      f g es
      es bes' as
      des,2.)
      c4(des es
      f g as
      bes b c
      cis2.)
      
      \bar "||"
      r4 c8\mf->-. r8 c8->-. r8
      c2->-- f,4->-.
      r4 bes8->-. r8 bes8->-. r8
      bes2-> ees,4->-.
      r4 as4-- as4--
      as2-- c,4
      f2.~
      f2 r4
      R1*3/4*4 %%符点休符
      
      \tempo 2.=65  %%BPM
      as2 as4
      as4(as2)
      \tempo 4=130  %%BPM
      a!2\< a4
      \tempo 4=110  %%BPM
      \newSpacingSection
      \override Score.SpacingSpanner.spacing-increment = #2.5
      a!2.
      \newSpacingSection
      \revert Score.SpacingSpanner.spacing-increment
      
       %%SG
      \key bes \major  %%調
      %%\tempo 2=80  %%BPM
      
      \time 4/4 %%拍子 
      
      \textMark \markup{
        \column{	%% 縦並びにする
          \line{	%% 1行目
            \italic { \small {"\"Something Good\"" }}
          }		%% 1行目閉じ
          \line{	%% 2行目
            \small{"  " \note {2} #0.75 = 80} %% "  ":位置揃えるための空白　\note {2}:2分音符マーク #0.75:音符の部位の長さ
          }		%% 2行目閉じ
        }		%% 縦並び閉じ
      }			%%markup閉じ
      d!4\f es d es
      d2 bes2
      e,2 e2~
      e2. f4
      d'4 es d es
      d bes g2
      c1~
      c2. f,4
      d'4 es d es
      f2 f,2
      g4 bes c es4~
      es2. es4
      d4 es d bes
      f a2 c4
      bes1~
      bes2. r4
      \bar "||"
      es4.\f d8 es2
      e4. dis8 e2
      f4. d!8 bes2~
      bes1
      es4.\mf d8 es2
      e2. bes4
      a1~ 
      a2. f4 
      d'4 es d es
      f2 f,2
      \mark \markup{\italic {rit.}} g4 as4 g as
      \tempo 4=120  %%BPM
      bes2 r2
      
      \bar "||"
      \tempo 4=125  %%BPM
      \time 3/4 %%拍子 
      R1*3/4*4 %%符点休符
      
      %%えでば
      \bar "||"
      \textMark \markup { \italic { \small {"\"Edelweiss\"" }} }
      R1*3/4*4
      bes,2.\mf~
      bes4 c4(d4)
      es2.
      f2.
      
      \bar "||"
      r4 d4 f4~
      f4 bes4(a4)
      r4 d,4(f4)
      g4(f4 es4)
      r4 d2
      c4(d4 es4)
      f4\mp\<(g4 a4
      bes4 c4 d4)
      
      \bar "||"
      \tempo 4=130  %%BPM
      c4.\f f,8 f4
      a4 g f
      d2 f4
      bes2.
      a2 bes4
      c2 bes4
      a2.
      f2.
      
      \bar "||"
      R1*3/4*4
      d2\f f4
      f4->\<(g4-> a4->)
      
      \bar "||"
      \tempo "Moderato"  %%BPM
      \time 4/4 %%拍子 
      bes1\f
      r4 r8 f8 g8 a bes c
      d4-^ bes8-. c8-^ d2
      \tempo "Andante"  %%BPM
      %%riｔつけたい
      es4-^ f8-. g8-> as4-^-- a-^--
      bes1-^
      bes4-^\ff r4 r2
      
      \bar "|."
    }
}