\relative c'{
  \set Score.rehearsalMarkFormatter = #format-mark-box-alphabet
  \numericTimeSignature
  \time 2/4 %%拍子
  \set Staff.midiInstrument = "contrabass"
  \clef bass %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6

  \key d \major  %%調
  \tempo Andantino 4=88  %%BPM
  \mark \default
  R1*1/2*14
  << R1*1/2 {s4 s^\markup{\italic rit.}}>>
  R1*1/2
  \mark \default
  a4\p\downbow^\markup{\italic {a tempo}}( fis8_\markup{\italic dolce} a)
  g[( fis) eis fis](
  b4) cis8( d
  e4) r
  r4 r8 fis,\upbow
  g[( fis) eis( fis)]
  r a4( gis8)
  r a4( g!8)
  r d( fis a)
  g[( fis) eis( fis]
  g)[ b( d dis)]
  e[( g fis e)]
  r a,[( g fis)]
  g4( fis8 e)
  fis4 r^\markup{\italic rit.}
  R1*1/2
  \mark \default
  \clef treble
  \acciaccatura d'8 f4\pp\downbow^\markup{\italic {a tempo}}( e8\> d)
  bes4\!( c8 d)
  e4( d8\> c)
  a4\!( b8 c)
  d4\<( e8 f)
  g4( a8 bes\!)
  c4 \acciaccatura c8 e\>( d)
  c4.\>( bes8)
  \clef bass
  c,4\p( bes8 a)
  <<f4 {s8 s_\markup{\italic {cresc. molto}}}>> g8\<( a)
  c8\sf[( bes) a-- g--]
  e4( f8 g)
  a4( bes8 c)
  d^\markup{\italic {rit. molto}}( d,) a'8.\ff\fermata( g16)
  \mark \default
  fis2\pp^\markup{\italic {a tempo}}
  R1*1/2*3
  r4 dis'8\downbow( e)
  g2~
  g4 dis,8\<( e)
  d'!4\>^\markup{\italic rit.}( cis8 b\!)
  \mark \default
  a4^\markup{\italic {a tempo}}( fis8 a)
  g[( fis) eis fis](
  bes4\<) c8( d
  e4\>) r\!
  r4 r8 fis,\upbow
  g[( fis) eis( fis)]
  r a4( gis8)
  r a4( g!8)
  r d( fis a)
  g[( fis) eis( fis]
  g)[ b( dis fis]
  e4) r
  r1*1/2
  r4 e,8.\upbow\<( b'16\!)
  b8->( a4 fis8_\markup{\italic cresc.})
  e( d) r4
  R1*1/2
  r4 e8.\upbow\<( b'16)
  << b4\ff( {s8 s\>}>> a8 fis)
  e( d) a'8.\pp^\markup{\italic accel.}( ais16)
  b8[( fis) g( a)]
  b[( g') fis( e)]
  d[( ais) b( cis)]
  \clef treble
  d[( d') cis^\markup{\italic rit.}( b)]
  a--[ cis,-- e( d)]
  cis\<( a') a8.\ff\fermata( fis16)
  fis4( e)
  b_\markup{\italic dim.} cis
  \mark \default
  \clef bass
  << d2\pp~ {s8 \tempo "Tempo più lento" s4.} >>
  d4 fis,8( a)
  ais4( b)
  bis( cis)
  d2\ppp
  r4 \clef treble fis8\upbow( a)
  ais4( b)
  bis\>( cis\!)
  d2~
  d2~
  d4 a
  d,4.( fis8)
  fis2~^\markup{\italic {rall. e dim.}}
  fis~
  fis\fermata\downbow~
  fis4 r\fermata
  \bar "|."
}