\relative c{
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "contrabass"
  \clef bass %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6

  \key a \major  %%調
  \tempo 4=144  %%BPM
  a8-.\mf a-. cis-. e-. dis( e-.) dis( e-.)
  a,-. a-. cis-. e-. dis( e-.) dis( e-.)
  \mark \default
  \repeat volta 2 { 
    a,-. a-. cis-. e-. dis( e-.) dis( e-.)
    a,-. a-. cis-. e-. dis( e-.) dis( e-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    e,-. e-. gis-. b-. ais( b-.) ais( b-.)
    a!-. a-. cis-. e-. dis( e-.) dis( e-.)
    \alternative {
      {a,-. a-. cis-. e-. dis( e-.) dis( e-.)}
      {a,8 a g g fis[ fis}
    }
  }
  e e]
  \bar "||"
  \mark \markup { \musicglyph "scripts.segno" }
  R1
  r4 d''!^"pizz." a b
  d, r r2
  r4 d' a b
  d, r r d'8^"arco"\p d\<~
  d2. d,8 d
  e4->\f r4 r2
  r4 e16( fis gis a) b( cis d e) fis r r8
  d,4-.-> r8 d4-.-> r8 d4-.->
  \bar "||"
  \time 2/4
  r8 gis-.\ff gis-. gis-.
  \bar "||"
  \time 4/4
  \mark \default
  cis8\mf cis a e cis'4 a8 e
  gis8 gis e b~ b4 r4
  b'8 b b cis d cis b a~
  a2. r4
  cis4 a8 e cis'4 a8 e
  d' d cis b~ b4 r8 gis~
  gis cis cis d gis,( fis) e e~
  e2. r4
  \mark \markup{\small "To Coda"}
  R1
  \mark \default
  R1*6
  a,8-.\p a-.\< cis-. e-. dis( e-.) dis( e-.)
  a,8 a g g fis fis e\! <<{e} {s16 s_"D.S."}>>
  \bar "||"
  \break
  \mark \markup { \musicglyph "scripts.coda" }
  dis8->\< e e dis-> e e  dis-> e
  \mark \default 
  a-.\ff a-. cis-. e-. dis( e-.) dis( e-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  e,-. e-. gis-. b-. ais( b-.) ais( b-.)
  a!-. a-. cis-. e-. dis( e-.) dis( e-.)
  a,-. a-. cis-. e-. dis( e-.) dis( e-.)
  d,!-. d-. fis-. a-. gis( a-.) gis( a-.)
  e'4-. r e,2->
  R1*2
  dis8-> e e dis-> e e  dis-> e
  r4 a'-> r2
  \bar "|."
}