%{
fsempre = _\markup { \dynamic f \italic sempre}
ffsub = _\markup { \dynamic ff \italic sub.}
%}
\relative c{
  \mergeDifferentlyHeadedOn
  \set Score.rehearsalMarkFormatter = #format-mark-circle-numbers
  \numericTimeSignature
  \time 4/4 %%拍子
  \set Staff.midiInstrument = "contrabass"
  \clef bass %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6

  \key a \major  %%調
  \tempo "Moderato"
  a8\p r e' r a r e r
  a, r e' r a r e r
  a, r e' r a r e r
  a, r e' r a r e r
  a,_\markup{ \italic "cresc."} r cis r fis r a r
  d\< r b r gis\f r r4
  e4\sf gis\> cis\< a 
  e\sf gis\> cis\! a
  e8\sf gis\p cis a e8\sf gis\p cis a 
  e eis fis fisis\< gis a ais bis
  cis4\ff cis8. cis16 fis,2
  b2-> b,4~ b8 r
  fis'4 fis8. fis16 f2
  e2 e4~ e8 r
  R1
  a,4\f e' a e
  a, e' a e
  a, e' a e
  a, e' a e
  c4\ff c8. c16 c8 r c r
  f r f' r r2
  cis,4 cis8. cis16 cis8 r cis r
  fis r fis' r r2
  cis4 cis8. cis16 e8 r r4
  b4 b8. b16 d8 r r4
  a4 a8. a16 cis8 r r4
  ees8\sf r ees,\sf r r2
  e,8^"Pizz." r eis r fis r f r
  e! r eis r fis r f r
  e! r fis fis' d r d' d,
  e r  e' r a,, r a'\ff^"arco" r
  \bar "||"
  cis4.\ff cis16 cis cis8 b a gis
  fis e fis gis cis r \acciaccatura {gis,16 ais bis} cis8 r
  cis'4. cis16 cis cis8 b a gis
  fis e fis gis cis r \acciaccatura {gis,16 ais bis} cis8 r
  R1*3
  r2 r4 gis8\ff r 
  cis'4.\ff cis16 cis cis8 b a gis
  fis e fis gis cis r \acciaccatura {gis,16 ais bis} cis8 r
  cis'4. cis16 cis cis8 b a gis
  fis e fis gis cis r \acciaccatura {gis,16 ais bis} cis8 r
  R1*3
  r2 r8 d'^"Pizz." cis b
  a\p gis fis e a gis fis e
  a gis fis e a gis fis e
  a gis fis e a gis fis e
  a gis fis e a gis fis e
  a gis g cis, fis e d cis
  b a gis! gis'! gis gis, gis gis'
  e\sf fis\> gis ais bis\< cis a gis
  e\sf fis\> gis ais bis\< cis a gis
  e\sf gis\p cis a e\sf gis\p cis a
  e\mf\< eis fis fisis gis a ais bis\!
  cis r cis8.^"arco" cis16 fis,2
  b,-> b4~ b8 r
  fis'2 f
  e e4~ e8 r
  R1
  a,4 e' a e
  a, e' a e
  a, e' a e
  a, e' a e
  c4\ff c8. c16 c8 r c r
  f r f' r r2
  cis,4 cis8. cis16 cis8 r cis r
  fis r fis' r r2
  cis4 cis8. cis16 e8 r r4
  b4 b8. b16 d8 r r4
  a4 a8. a16 cis8 r r4
  ees8\sf r ees,\sf r r2
  e,8^"Pizz." r eis r fis r f r
  e! r eis r fis r f r
  e! r fis fis' d r d' d,
  e r  e' r a,, r a'\ff^"arco" r
  \bar "||"
  fis8\f r r4 b4 r
  fis r b r
  fis r b r
  cis r cis, r 
  fis8 r r4 b4 r
  fis r b r
  fis r b r
  a r a, r
  fis'8 r r4 b4 r
  fis r b r
  fis r b r
  cis r cis, r
  fis8 r r4 b4 r
  fis r b r
  fis r b r
  a r a, r
  a2\mf~ a8 r r4
  a'2~ a8 r r4
  a2~ a8 r r4
  R1
  fis,2\f~ fis8 r r4
  fis'2~ fis8 r r4
  fis2~ fis8 r r4
  fis'2~ fis8 r r4
  R1*10
  fis,,8\ff^"arco" r r4 r2
  r2 fis4\fff fis
  e1~
  e1~
  e1~
  e1~
  e1~
  e1~
  e1~
  e1
  e'4\fff e8. e16 e8 r r4
  e4 e8. e16 e8 r r4
  e4. e8~ e4 e4~
  e8 e4. e4~ e8 r
  e,8 e' e, e' eis, eis' eis, eis' 
  fis, fis' fis, fis' g, g' g, g' 
  gis,! gis'! a, a' ais, ais' b, b'
  bis, bis' cis, cis' d, e r4
  e,8 e' e, e' eis, eis' eis, eis' 
  fis, fis' fis, fis' g, g' g, g' 
  gis,! gis'! a, a' ais, ais' b, b'
  bis, bis' cis, cis' d, d r4
  dis8 dis r4 e8 e r4
  f8 r f2 f4~ 
  f4 f f f
  bes,8 r r4 r2
  r4 bes' b e,
  a8 gis fis e a gis fis e
  a gis fis e a gis fis e
  a gis fis e a gis fis e
  a gis fis e a gis fis e
  a4 a, r a 
  r a r a
  r a a a
  a e' a r
  \bar "|."
}