%{
fsempre = _\markup { \dynamic f \italic sempre}
ffsub = _\markup { \dynamic ff \italic sub.}
%}
\relative c'''{
  \mergeDifferentlyHeadedOn
  \set Score.rehearsalMarkFormatter = #format-mark-circle-numbers
  \numericTimeSignature
  \time 6/8 %%拍子
  \set Staff.midiInstrument = "contrabass"
  \clef bass %%音部記号　ト音…treble　ヘ音…bass　ハ音…alto
  \override Hairpin.minimum-length = #6

  \key ees \major  %%調
  \tempo "Andante"
  R1*6/8*10
  R1*6/8*3
  R1*6/8*3
  \bar "||"
  \time 2/4
  <<
    \new CueVoice{
      r8^"HARP" \cueClef treble \ottava #1 <d f aes d>\arpeggio <f aes d f>\arpeggio[ <d f aes d>\arpeggio]
      <f aes d f>\arpeggio[ <d f aes d>\arpeggio] <bes d f bes>\arpeggio \ottava #0 r\fermata
    }
    {
      \override MultiMeasureRest.staff-position = #-8
      R1*1/2*2
    }
  >>
  \cueClefUnset
  \revert MultiMeasureRest.staff-position
  \bar "||"
  \time 12/8
  \tempo "Adagio maestoso"
  R1*12/8
  ees,,,8\f^"Pizz" r r r4 r8 ees8 r r r4 r8
  ees8 r r r4 r8 d8 r r r4 r8 
  des8 r r r4 r8 c8 r r r4 r8
  b8 r r r4 r8 bes8\ff r r r4 r8 
  ees8\f^"(Pizz)" r r r4 r8 ees8 r r r4 r8
  ees8 r r r4 r8 ees8 r r r4 r8
  ees8 r r r4 r8 d8 r r r4 r8 
  c\cresc r r r4 r8 b r r r bes r
  aes\ff r r r4 r8 g8 r r r4 r8
  R1*12/8*2
  r8 r16 g\f( a bes! b4.) c8.( b16 d c) ees4\<( c8\>)
  g8 r\! r r4. r2.
  
  \bar "|."
}